<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tsh-1I-apr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Owner Entry View Controller-->
        <scene sceneID="AII-ph-eXL">
            <objects>
                <viewController id="Tsh-1I-apr" customClass="OwnerEntryViewController" customModule="UMasked_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfQ-Rg-mwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Aij-SD-Vf9">
                                <rect key="frame" x="32.5" y="25" width="255" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwO-f8-09B">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="168"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="mTR-KN-ztF">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="168"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mTR-KN-ztF" secondAttribute="trailing" id="4i3-ab-T0A"/>
                                            <constraint firstAttribute="bottom" secondItem="mTR-KN-ztF" secondAttribute="bottom" id="J8u-cR-xJW"/>
                                            <constraint firstItem="mTR-KN-ztF" firstAttribute="leading" secondItem="QwO-f8-09B" secondAttribute="leading" id="TA0-cA-Ewq"/>
                                            <constraint firstItem="mTR-KN-ztF" firstAttribute="top" secondItem="QwO-f8-09B" secondAttribute="top" id="XOR-DB-JNQ"/>
                                            <constraint firstItem="mTR-KN-ztF" firstAttribute="centerX" secondItem="QwO-f8-09B" secondAttribute="centerX" id="aXG-uv-qNP"/>
                                            <constraint firstItem="mTR-KN-ztF" firstAttribute="centerY" secondItem="QwO-f8-09B" secondAttribute="centerY" id="p9s-LS-l9b"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="Fy3-4F-7JM">
                                        <rect key="frame" x="6" y="174" width="249" height="344"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="rDx-Xc-Q89">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-EV-Kuj">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="34"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Host Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGv-B9-J8R">
                                                        <rect key="frame" x="116" y="0.0" width="133" height="34"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="k5O-A1-Bbq">
                                                <rect key="frame" x="0.0" y="103" width="249" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUg-Hp-rSg">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Host Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgY-aV-Tmc">
                                                        <rect key="frame" x="124" y="0.0" width="125" height="34"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RB0-PP-tey">
                                                <rect key="frame" x="0.0" y="206" width="249" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mask Requirement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6e-84-lks">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="34"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mask Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alt-Ew-rjk">
                                                        <rect key="frame" x="151" y="0.0" width="98" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iNM-Dp-lfS">
                                                <rect key="frame" x="212" y="309" width="37" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coV-df-oa9">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="Start">
                                                            <color key="titleColor" systemColor="systemRedColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didPressStart:" destination="Tsh-1I-apr" eventType="touchUpInside" id="eno-M3-Y7S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RB0-PP-tey" firstAttribute="centerX" secondItem="Fy3-4F-7JM" secondAttribute="centerX" id="L7e-6i-KaK"/>
                                            <constraint firstItem="k5O-A1-Bbq" firstAttribute="centerX" secondItem="Fy3-4F-7JM" secondAttribute="centerX" id="TJa-vD-J5I"/>
                                            <constraint firstItem="rDx-Xc-Q89" firstAttribute="centerX" secondItem="Fy3-4F-7JM" secondAttribute="centerX" id="kmt-yX-hgB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QwO-f8-09B" firstAttribute="leading" secondItem="Aij-SD-Vf9" secondAttribute="leadingMargin" id="03x-oc-dPp"/>
                                    <constraint firstItem="Fy3-4F-7JM" firstAttribute="top" secondItem="Aij-SD-Vf9" secondAttribute="top" constant="174" id="3CN-EZ-pfA"/>
                                    <constraint firstAttribute="width" secondItem="Aij-SD-Vf9" secondAttribute="height" multiplier="255:518" id="EZn-fy-e3W"/>
                                    <constraint firstAttribute="height" constant="518" id="Yhq-Ug-2su"/>
                                    <constraint firstAttribute="width" constant="255" id="oXe-GN-Y6a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fn5-0W-Ke4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aij-SD-Vf9" firstAttribute="centerX" secondItem="jfQ-Rg-mwg" secondAttribute="centerX" id="Uhl-nD-lkB"/>
                            <constraint firstItem="Aij-SD-Vf9" firstAttribute="centerX" secondItem="jfQ-Rg-mwg" secondAttribute="centerX" id="dVm-13-CYd"/>
                            <constraint firstItem="Aij-SD-Vf9" firstAttribute="centerY" secondItem="jfQ-Rg-mwg" secondAttribute="centerY" id="dvp-oh-nxs"/>
                            <constraint firstItem="Aij-SD-Vf9" firstAttribute="centerY" secondItem="jfQ-Rg-mwg" secondAttribute="centerY" id="nJC-YI-ihb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maskReqField" destination="alt-Ew-rjk" id="dX2-Q6-udx"/>
                        <outlet property="ownerEmailField" destination="jgY-aV-Tmc" id="q7K-1w-wKc"/>
                        <outlet property="ownerNameField" destination="hGv-B9-J8R" id="2Mo-4F-8AR"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToCamera" modalPresentationStyle="fullScreen" id="CaF-R7-K6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV8-bj-IOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="64.402173913043484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UMasked_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEk-tE-M8H">
                                <rect key="frame" x="82" y="224" width="250" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jso-0y-y7D"/>
                    <connections>
                        <outlet property="image" destination="oEk-tE-M8H" id="zsK-tC-zT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconTransparent" width="612" height="612"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
